.mutiple-choice-options {
  .choice-item {
    margin: 1em 0;
    padding: 1em 0 1em 2em;
    border-left: 4px solid green;
    .content {
      display: inline-block;
      width: 80%;
      vertical-align: top;
      margin-right: 1em;
    }
    .extra {
      display: inline-block;
      vertical-align: top;
      .checkbox {
//        display: inline-block;
      }
      .del {
        margin-right: 10px;
      }
    }
  }
}
