.hello-block {
  margin: 50px auto 0;
  padding: 30px 10px;
  width: 960px;
  font-size: 16px;
  background: #fff;

  .title {
    margin: 0 0 20px 20px;
    font-size:18px;

    .icon {
      margin-right:10px;
      color: #e74c3c;
    }
  };

  .tips {
    margin-bottom: 20px;
    padding: 20px 0;
    background:#bdc3c7;
  }

  .btn {
    display:block;
    margin:0 auto;
    width:120px;
    color:#fff;
    background:#2ecc71;

    &:hover {
      background: #27ae60;
    }
  }
}

.bye-block {
  margin: 50px auto 0;
  padding: 30px 10px;
  padding-left:150px;
  width: 960px;
  font-size: 16px;
  background: #fff;

  .icon {
    zoom:0.3;
  }
}
